[General]
# API key to control the telegram bot
api_key = abc123
# telegram ids of users that should be treated as admins (seperated by commas)
admin_ids = 12345,9876

[Categories]
# categorie names and keys have to be in the same order, meaning the first key corresponds to the first name and so on
category_names = Categorie 1,Categorie 2,Categorie 3,Categorie 4
# if you change the keys while your database isn't empty, the database will be corrupted and will have to be deleted or
# manually repaired
category_keys = Cat1,Cat2,Cat3,Cat4