[supervisord]
logfile = %(here)s/supervisord.log
pidfile = %(here)s/supervisord.pid

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fsrphybot]
command = python3 bot.py

[program:fsrphyspam]
command = python3 send_test.py
